
louweijia@louweijia-VirtualBox:~$ gedit
louweijia@louweijia-VirtualBox:~$ cd 文档/
louweijia@louweijia-VirtualBox:~/文档$ ls
echo.sh
louweijia@louweijia-VirtualBox:~/文档$ sh echo.sh
Hello shell
louweijia@louweijia-VirtualBox:~/文档$ echo.sh
echo.sh：未找到命令
louweijia@louweijia-VirtualBox:~/文档$ ./echo.sh
bash: ./echo.sh: 权限不够
louweijia@louweijia-VirtualBox:~/文档$ chmod +x echo.sh
louweijia@louweijia-VirtualBox:~/文档$ ./echo.sh
Hello shell
louweijia@louweijia-VirtualBox:~/文档$ pwd
/home/louweijia/文档
louweijia@louweijia-VirtualBox:~/文档$ source echo.sh
Hello shell
louweijia@louweijia-VirtualBox:/tmp$ pwd
/tmp		//执行完后工作目录改变了
louweijia@louweijia-VirtualBox:/tmp$ 

louweijia@louweijia-VirtualBox:/tmp$ long_str = "linux shell programming"
long_str：未找到命令
louweijia@louweijia-VirtualBox:/tmp$ echo $long_str

louweijia@louweijia-VirtualBox:/tmp$ long_str="linux shell programming"
louweijia@louweijia-VirtualBox:/tmp$ echo $long_str
linux shell programming
louweijia@louweijia-VirtualBox:/tmp$ echo "$long_str"
linux shell programming
louweijia@louweijia-VirtualBox:/tmp$ echo '$long_str'
$long_str	//单引号为强引用
louweijia@louweijia-VirtualBox:/tmp$ echo "${long_str}"
linux shell programming
louweijia@louweijia-VirtualBox:/tmp$ echo '${long_str}'
${long_str}
louweijia@louweijia-VirtualBox:/tmp$ long_str
long_str：未找到命令

louweijia@louweijia-VirtualBox:/tmp$ cd ~
louweijia@louweijia-VirtualBox:~$ cd 文档/
louweijia@louweijia-VirtualBox:~/文档$ sh var_scole.sh 
123
func1中的全局num=321
321
func2中的本地num=456
321
louweijia@louweijia-VirtualBox:~/文档$ echo $num

louweijia@louweijia-VirtualBox:~/文档$ source var_scole.sh 
123
func1中的全局num=321
321
func2中的本地num=456
321
louweijia@louweijia-VirtualBox:~/文档$ echo $num
321
louweijia@louweijia-VirtualBox:~/文档$ echo -E "$num \n $num"
321 \n 321
louweijia@louweijia-VirtualBox:~/文档$ echo -e "$num \n $num"
321 
 321
louweijia@louweijia-VirtualBox:~/文档$ echo "$num \n $num"
321 \n 321
louweijia@louweijia-VirtualBox:~/文档$ echo '$num \n $num'
$num \n $num
louweijia@louweijia-VirtualBox:~/文档$ echo -e '$num \n $num'
$num 
 $num

louweijia@louweijia-VirtualBox:~/文档$ export -p	//列出所有环境变量 set命令显示所有变量和函数
declare -x CLUTTER_IM_MODULE="xim"
declare -x COMPIZ_CONFIG_PROFILE="ubuntu"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:abstract=/tmp/dbus-B30a0SenLk"
declare -x DEFAULTS_PATH="/usr/share/gconf/ubuntu.default.path"
declare -x DESKTOP_SESSION="ubuntu"
declare -x DISPLAY=":0"
declare -x GDMSESSION="ubuntu"
declare -x GDM_LANG="zh_CN"
declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
declare -x GNOME_KEYRING_CONTROL=""
declare -x GNOME_KEYRING_PID=""
declare -x GPG_AGENT_INFO="/home/louweijia/.gnupg/S.gpg-agent:0:1"
declare -x GTK2_MODULES="overlay-scrollbar"
declare -x GTK_IM_MODULE="fcitx"
declare -x GTK_MODULES="gail:atk-bridge:unity-gtk-module"
declare -x HOME="/home/louweijia"
declare -x IM_CONFIG_PHASE="1"
declare -x INSTANCE=""
declare -x JOB="dbus"
declare -x LANG="zh_CN.UTF-8"
declare -x LANGUAGE="zh_CN:zh"
declare -x LESSCLOSE="/usr/bin/lesspipe %s %s"
declare -x LESSOPEN="| /usr/bin/lesspipe %s"
declare -x LIBGL_ALWAYS_SOFTWARE="1"
declare -x LOGNAME="louweijia"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
declare -x MANDATORY_PATH="/usr/share/gconf/ubuntu.mandatory.path"
declare -x OLDPWD="/home/louweijia"
declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
declare -x PWD="/home/louweijia/文档"
declare -x QT4_IM_MODULE="fcitx"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_IM_MODULE="ibus"
declare -x QT_LINUX_ACCESSIBILITY_ALWAYS_ON="1"
declare -x QT_QPA_PLATFORMTHEME="appmenu-qt5"
declare -x SESSION="ubuntu"
declare -x SESSIONTYPE="gnome-session"
declare -x SESSION_MANAGER="local/louweijia-VirtualBox:@/tmp/.ICE-unix/1841,unix/louweijia-VirtualBox:/tmp/.ICE-unix/1841"
declare -x SHELL="/bin/bash"
declare -x SHLVL="1"
declare -x SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
declare -x TERM="xterm-256color"
declare -x UPSTART_SESSION="unix:abstract=/com/ubuntu/upstart-session/1000/1551"
declare -x USER="louweijia"
declare -x VTE_VERSION="4205"
declare -x WINDOWID="65011722"
declare -x XAUTHORITY="/home/louweijia/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="Unity"
declare -x XDG_DATA_DIRS="/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/louweijia"
declare -x XDG_MENU_PREFIX="gnome-"
declare -x XDG_RUNTIME_DIR="/run/user/1000"
declare -x XDG_SEAT="seat0"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SESSION_DESKTOP="ubuntu"
declare -x XDG_SESSION_ID="c2"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
declare -x XDG_SESSION_TYPE="x11"
declare -x XDG_VTNR="7"
declare -x XMODIFIERS="@im=ibus"
louweijia@louweijia-VirtualBox:~/文档$ export USER=lwj	//更改环境变量值
louweijia@louweijia-VirtualBox:~/文档$ echo $USER
lwj
louweijia@louweijia-VirtualBox:~/文档$ echo $num
321
louweijia@louweijia-VirtualBox:~/文档$ unset num	//删除变量（unset -v num）
louweijia@louweijia-VirtualBox:~/文档$ echo $num

louweijia@louweijia-VirtualBox:~/文档$ env -i PATH=./:$PATH echo.sh	//env临时改变环境变量的值，-i清除所有环境变量的值
Hello shell
louweijia@louweijia-VirtualBox:~/文档$ echo.sh
echo.sh：未找到命令
louweijia@louweijia-VirtualBox:~/文档$ ./echo.sh
Hello shell
louweijia@louweijia-VirtualBox:~/文档$ testfunc1 ()
> {
> echo "$# parameters";
> echo "$@";
> echo "可以添加分号，也可以不添加";
> echo "脚本函数传参"
> }
louweijia@louweijia-VirtualBox:~/文档$ testfunc1 
0 parameters

可以添加分号，也可以不添加
脚本函数传参
louweijia@louweijia-VirtualBox:~/文档$ testfunc1 a b c 
3 parameters
a b c
可以添加分号，也可以不添加
脚本函数传参
louweijia@louweijia-VirtualBox:~/文档$ testfunc1 1 2 s ;
3 parameters
1 2 s
可以添加分号，也可以不添加
脚本函数传参
louweijia@louweijia-VirtualBox:~/文档$ ps -eLf | grep firefox > ./a.txt
louweijia@louweijia-VirtualBox:~/文档$ cat a.txt 
louweij+  4518  2413  4518  0    1 16:23 pts/4    00:00:00 grep --color=auto firefox
louweijia@louweijia-VirtualBox:~/文档$ cat < a.txt > ./b.txt
louweijia@louweijia-VirtualBox:~/文档$ ls
a.txt           b.txt             echo.sh  ps.sh        var_scole.sh
auto_remove.sh  command_list.txt  more.sh  testfunc.sh
louweijia@louweijia-VirtualBox:~/文档$ cat b.txt 
louweij+  4518  2413  4518  0    1 16:23 pts/4    00:00:00 grep --color=auto firefox

louweijia@louweijia-VirtualBox:~/文档$ ln -s /dev/null ./b.txt
louweijia@louweijia-VirtualBox:~/文档$ echo "hello shell" > b.txt	//凡是被写入b.txt文件的数据都相当与扔到黑洞里，无法查到
louweijia@louweijia-VirtualBox:~/文档$ cat b.txt
louweijia@louweijia-VirtualBox:~/文档$ rm b.txt

louweijia@louweijia-VirtualBox:~/文档$ echo $pass
123456
louweijia@louweijia-VirtualBox:~/文档$ echo $pass2
123456
louweijia@louweijia-VirtualBox:~/文档$ echo "$pass"
123456
louweijia@louweijia-VirtualBox:~/文档$ echo {"$pass"}
{123456}
louweijia@louweijia-VirtualBox:~/文档$ echo {$pass2}
{123456}









