查看/etc/group文件:
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,louweijia
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:louweijia
floppy:x:25:
tape:x:26:
sudo:x:27:louweijia
audio:x:29:pulse
dip:x:30:louweijia
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:louweijia
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
syslog:x:108:
netdev:x:109:
messagebus:x:110:
uuidd:x:111:
ssl-cert:x:112:
lpadmin:x:113:louweijia
lightdm:x:114:
nopasswdlogin:x:115:
whoopsie:x:116:
mlocate:x:117:
ssh:x:118:
avahi-autoipd:x:119:
avahi:x:120:
bluetooth:x:121:
scanner:x:122:saned
colord:x:123:
pulse:x:124:
pulse-access:x:125:
rtkit:x:126:
saned:x:127:
louweijia:x:1000:
sambashare:x:128:louweijia
guest-wdhyyg:x:999:
guest-8uy3vo:x:998:
vboxsf:x:997:

将/etc/group文件，按照第三个字段、整数排序，以:(默认空格)为分界符:
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,louweijia
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:louweijia
floppy:x:25:
tape:x:26:
sudo:x:27:louweijia
audio:x:29:pulse
dip:x:30:louweijia
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:louweijia
staff:x:50:
games:x:60:
users:x:100:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
syslog:x:108:
netdev:x:109:
messagebus:x:110:
uuidd:x:111:
ssl-cert:x:112:
lpadmin:x:113:louweijia
lightdm:x:114:
nopasswdlogin:x:115:
whoopsie:x:116:
mlocate:x:117:
ssh:x:118:
avahi-autoipd:x:119:
avahi:x:120:
bluetooth:x:121:
scanner:x:122:saned
colord:x:123:
pulse:x:124:
pulse-access:x:125:
rtkit:x:126:
saned:x:127:
sambashare:x:128:louweijia
vboxsf:x:997:
guest-8uy3vo:x:998:
guest-wdhyyg:x:999:
louweijia:x:1000:
nogroup:x:65534:

查看temp.txt文件:
apple
banana
Orange
orange
pear
Persimmaon
%%apple
12banana
苹果
香蕉
橘子
%苹果
1:2:3
1:2
3:4:5

排序，设置LANG=En_US，使sort按照ASCII顺序排序:
%%apple
%苹果
12banana
1:2
1:2:3
3:4:5
Orange
Persimmaon
apple
banana
orange
pear
橘子
苹果
香蕉
发现sort并不是稳定的排序，但GUN的coreutils包中sort能够保证稳定，需要--stable保证稳定性，但这会降低效率。

排序，按照第一个字段的第2、3个字符排序:
%%apple
12banana
1:2:3
1:2
3:4:5
banana
pear
Persimmaon
apple
Orange
orange
苹果
香蕉
橘子
%苹果

排序，忽略特殊字符(字典序：只比较字母、数字和空格)-d、大小写-f、去除重复项-u:
pear
1:2:3
3:4:5
apple
Orange
Persimmaon
banana
%%apple

