你好，我是louweijia:
上一行统计结果如下：      1       1      26

查看temp2.txt文件:
apple
apple
Orange
orange
apple
cherries
cherries
Persimmaon
%%apple
12banana
苹果
苹果
1:2:3
1:2

wc统计temp2.txt文件的行数-l、单词数(以空格为分隔符)-w、字符数-c:
 14  14 102 temp2.txt

找出/etc文件夹下conf文件的个数:524

找出/etc/passwd文件中包含bash字符串的行数：4

统计用户文件夹下/文档中所有sh文件的数据：
   15    15   166 /home/louweijia/文档/add.sh
   14    21   602 /home/louweijia/文档/auto_remove.sh
   40    53   869 /home/louweijia/文档/command_deal.sh
   44    66  1089 /home/louweijia/文档/copy2share.sh
   52    81  1320 /home/louweijia/文档/create_swap_file.sh
   23    79   754 /home/louweijia/文档/cut_join_file.sh
   26    55  1188 /home/louweijia/文档/dev_null.sh
   16    25   885 /home/louweijia/文档/echo.sh
   20    39   741 /home/louweijia/文档/enter_passwd.sh
   18    31   535 /home/louweijia/文档/more.sh
    8    17   121 /home/louweijia/文档/open_sh_file.sh
   26    60   836 /home/louweijia/文档/pos_var.sh
   13    36   451 /home/louweijia/文档/print_file.sh
    3     7    30 /home/louweijia/文档/ps.sh
    8    16   230 /home/louweijia/文档/save_file.sh
   21    50  1084 /home/louweijia/文档/show_param.sh
   32    97  1259 /home/louweijia/文档/sort_text.sh
   28    87   989 /home/louweijia/文档/statistics_text.sh
   22    66   411 /home/louweijia/文档/test_cycle.sh
   27    81   550 /home/louweijia/文档/test_file_alg.sh
   26    79  1003 /home/louweijia/文档/uniq_text.sh
   56    95  1079 /home/louweijia/文档/use_shift.sh
   15    35   338 /home/louweijia/文档/user_exist.sh
   29    61   535 /home/louweijia/文档/user_login.sh
   30    37   729 /home/louweijia/文档/var_scole.sh
   83   124  1669 /home/louweijia/文档/variable.sh
  695  1413 19463 总用量

